VITE_SUPABASE_PROJECT_ID="axtaadbyyparnevsogql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4dGFhZGJ5eXBhcm5ldnNvZ3FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwOTIwMjUsImV4cCI6MjA3NjY2ODAyNX0.UOqKprwL73C4r5GqLRwiFwlN7OXHlQo7CzQGPcrc2T4"
VITE_SUPABASE_URL="https://axtaadbyyparnevsogql.supabase.co"
